<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .bar {
            height: 147px;
            width: 402px;
            position: relative;
            top: 50%;
            margin: auto;
            margin-top: -73px;
        }
        .toppart {
            height: 125px;
            width: 100%;
            overflow: hidden;
        }
        .bottompart {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 22px;
            width: 100%;
            overflow: hidden;
        }
            .bottompart img {
                position: absolute;
                bottom: 0;
                left: 0;
            }
        img {
            height: 147px;
            width: 402px;
        }
    </style>
</head>
<body>
    <div class="bar">
        <div id="toppart" class="toppart">
            <img src="条码.png" />
        </div>
        <div class="bottompart">
            <img src="条码.png" />
        </div>
    </div>
    <script type="text/javascript">
        var flag = true;
        window.onload = function () {
            window.setInterval(function () {
                flag = !flag;
                document.getElementById("toppart").style.display = flag ? "" : "none";
            }, 600);
        };
    </script>
</body>
</html>