<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .divH {
            background-color: cyan;
            filter:alpha(Opacity=80);-moz-opacity:0.7;opacity: 0.7;
            height: 180px;
            width: 100%;
            position: relative;
            top: 50%;
            margin-top: -90px;
        }
        .divV {
            background-color: cyan;
            filter:alpha(Opacity=80);-moz-opacity:0.7;opacity: 0.7;
            height: 100%;
            width: 180px;
            margin: 0 auto;
        }
        img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="divH">
        <img src="电磁波.png" />
    </div>
    <div style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;">
        <div class="divV">
            <img src="电磁波V.png" />
        </div>
    </div>
</body>
</html>