<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body, table {
            height: 100%;
            width: 100%;
        }

        td {
            height: 50%;
            width: 50%;
        }

        .box {
            width: 240px;
            height: 240px;
            box-sizing: border-box;
            position: relative;
            margin: auto;
        }

        .wifi-symbol {
            width: 200px;
            height: 200px;
            margin-left: 18px;
            box-sizing: border-box;
            overflow: hidden;
            transform: rotate(45deg);
        }

        .wifi-circle {
            border: 10px solid #ccc;
            border-radius: 50%;
            position: absolute;
        }

        .first {
            width: 260px;
            height: 260px;
            top: 0;
            left: 0;
            border-color: #ccc;
        }

        .second {
            width: 200px;
            height: 200px;
            top: 60px;
            left: 60px;
            border-color: #ccc;
        }

        .third {
            width: 140px;
            height: 140px;
            top: 120px;
            left: 120px;
            border-color: #ccc;
        }

        .fourth {
            width: 20px;
            height: 20px;
            background: #ccc;
            top: 180px;
            left: 180px;
            border-color: #ccc;
        }

        .signal {
            border-color: #666;
        }

        .fourth.signal {
            background: #666;
        }

        #td1 {
            background-color: red;
            visibility: hidden;
        }

        #td2 {
            background-color: orange;
            visibility: hidden;
        }

        #td3 {
            background-color: lightgreen;
            visibility: hidden;
        }

        #td4 {
            background-color: skyblue;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="td1">
                <div class="box">
                    <div class="wifi-symbol">
                        <div class="wifi-circle first"></div>
                        <div class="wifi-circle second"></div>
                        <div class="wifi-circle third"></div>
                        <div class="wifi-circle fourth signal"></div>
                    </div>
                </div>
            </td>
            <td id="td2">
                <div class="box">
                    <div class="wifi-symbol">
                        <div class="wifi-circle first"></div>
                        <div class="wifi-circle second"></div>
                        <div class="wifi-circle third signal"></div>
                        <div class="wifi-circle fourth signal"></div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td id="td3">
                <div class="box">
                    <div class="wifi-symbol">
                        <div class="wifi-circle first"></div>
                        <div class="wifi-circle second signal"></div>
                        <div class="wifi-circle third signal"></div>
                        <div class="wifi-circle fourth signal"></div>
                    </div>
                </div>
            </td>
            <td id="td4">
                <div class="box">
                    <div class="wifi-symbol">
                        <div class="wifi-circle first signal"></div>
                        <div class="wifi-circle second signal"></div>
                        <div class="wifi-circle third signal"></div>
                        <div class="wifi-circle fourth signal"></div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        var interval = 800;
        var index = 1;
        var timer = window.setInterval(function () {
            document.getElementById("td" + index).style.visibility = "visible";
            if (++index > 4) {
                window.clearInterval(timer);
            }
        }, interval);
    </script>
</body>
</html>
