<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>首页</title>
    <style>
        html,
        body,
        .frame {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .frame {
            position: absolute;
            top: 0;
            left: 0;
        }

        #welcome {
            background-image: url("img/封面.jpg");
            background-size: 100% 100%;
        }

        #main {
            left: 100%;
        }

        #container {
            margin: auto;
            position: relative;
        }

        #container table {
            border-collapse: collapse;
            height: 100%;
            width: 100%;
        }

        #container table td {
            background-color: #f7f2ef;
            border: 2px solid #8c8b89;
            height: 25%;
            width: 25%;
        }

        #container table td a,
        .img-container,
        .pic {
            height: 100%;
            width: 100%;
        }

        .img-container {
            position: relative;
        }

        .pic {
            position: absolute;
            top: 0;
            transform-style: preserve-3d;
            transition: all 2s;
            backface-visibility: hidden;
        }

        .backA {
            background-image: url("img/backA.png");
            background-size: 100% 100%;
            transform: rotateY(0);
        }

        .backB {
            background-image: url("img/backB.png");
            background-size: 100% 100%;
            transform: rotateY(0);
        }

        .card {
            background-size: 100% 100%;
            transform: rotateY(-180deg);
            font-size: 20px;
            text-align: center;
        }

        .img-container.active .backA,
        .img-container.active .backB {
            transform: rotateY(-180deg);
        }

        .img-container.active .card {
            transform: rotateY(0);
        }
    </style>
</head>

<body>
    <div id="welcome" class="frame"></div>
    <div id="main" class="frame">
        <div id="container">
            <table>
                <tr>
                    <td>
                        <a href="web/architecture.html" target="_blank">
                            <div class="img-container">
                                <div class="pic backA"></div>
                                <div class="pic card" style="background-image: url('img/方块1-Architecture.jpg')">
                                    Architecture</div>
                            </div>
                        </a>
                    </td>
                    <td></td>
                    <td>
                        <a href="web/architecture.html" target="_blank">
                            <div id="ic0" class="img-container">
                                <div class="pic backA"></div>
                                <div class="pic card"
                                    style="background-image: url('img/方块1-Architecture.jpg'); color: white;">
                                    <p>Architecture</p>
                                </div>
                            </div>
                        </a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <a href="web/industrial.html" target="_blank">
                            <div id="ic1" class="img-container">
                                <div class="pic backB"></div>
                                <div class="pic card"
                                    style="background-image: url('img/方块2 Industrial Design.jpg'); color: gray;">
                                    <p>Industrial Design</p>
                                </div>
                            </div>
                        </a>
                    </td>
                    <td></td>
                    <td>
                        <a href="web/industrial.html" target="_blank">
                            <div class="img-container">
                                <div class="pic backB"></div>
                                <div class="pic card" style="background-image: url('img/方块2 Industrial Design.jpg')">
                                    Industrial Design</div>
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="web/graphic.html" target="_blank">
                            <div class="img-container">
                                <div class="pic backA"></div>
                                <div class="pic card" style="background-image: url('img/方块3 Graphic Design.jpg')">
                                    Graphic Design</div>
                            </div>
                        </a>
                    </td>
                    <td></td>
                    <td>
                        <a href="web/graphic.html" target="_blank">
                            <div id="ic2" class="img-container">
                                <div class="pic backA"></div>
                                <div class="pic card"
                                    style="background-image: url('img/方块3 Graphic Design.jpg'); color: gray;">
                                    <p>Graphic Design</p>
                                </div>
                            </div>
                        </a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <a href="web/interior.html" target="_blank">
                            <div id="ic3" class="img-container">
                                <div class="pic backB"></div>
                                <div class="pic card"
                                    style="background-image: url('img/方块4 Interior Design.jpg'); color: black;">
                                    <p>Interior Design</p>
                                </div>
                            </div>
                        </a>
                    </td>
                    <td></td>
                    <td>
                        <a href="web/interior.html" target="_blank">
                            <div class="img-container">
                                <div class="pic backB"></div>
                                <div class="pic card" style="background-image: url('img/方块4 Interior Design.jpg')">
                                    Interior Design</div>
                            </div>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript">
        var welcome = document.getElementById("welcome"),
            main = document.getElementById("main"),
            container = document.getElementById("container");
        function action1() {
            var step = 1;
            var timer = window.setInterval(function () {
                welcome.style.left = welcome.offsetLeft - step + "px";
                main.style.left = main.offsetLeft - step + "px";
                if (main.offsetLeft <= 0) {
                    welcome.style.display = "none";
                    main.style.left = "0px";
                    window.clearInterval(timer);
                    action2();
                }
            }, 8);
        }
        function action2() {
            var i = 0;
            document.querySelector("#ic" + i).classList.add("active");
            var timer = window.setInterval(function () {
                document.querySelector("#ic" + i).classList.remove("active");
                if (++i < 4) {
                    document.querySelector("#ic" + i).classList.add("active");
                }
                else {
                    window.clearInterval(timer);
                    for (i=0; i<4; ++i) {
                        document.querySelector("#ic" + i).classList.add("active");
                    }
                    window.setTimeout(function(){
                        for (i = 0; i < 4; ++i) {
                            document.querySelector("#ic" + i).classList.remove("active");
                        }
                    }, 6000); 
                }

            }, 6000);
        }
        function adjustSize() {
            var size = Math.min(main.offsetHeight, main.offsetWidth);
            container.style.height = container.style.width = size + "px";
            container.style.top = (main.offsetHeight - container.offsetHeight) / 2 + "px";
        }
        window.onresize = adjustSize;
        adjustSize();
        action1();
    </script>
</body>

</html>