<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>第八个页面</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
        }

        .box {
            display: block;
            position: absolute;
            height: 100%;
            width: 80%;
            left: 0;
            right: 0;
            margin: auto;
        }

        .box1 {
            animation: 3s box1-animation infinite linear;
        }

        .box2 {
            animation: 3s box2-animation infinite linear;
        }

        @keyframes box1-animation {
            from {
                top: 0;
            }

            to {
                top: -100%;
            }
        }

        @keyframes box2-animation {
            from {
                top: 100%;
            }

            to {
                top: 0%;
            }
        }
    </style>
</head>
<body>
    <img class="box box1" src="../img/8.jpg" />
    <img class="box box2" src="../img/8.jpg" />
</body>
</html>
